<!DOCTYPE html>
<html>
<head>
	<title>Sample CV</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Helvetica Neue', Helvetica, Arial;
			line-height: 18px;
			font-size: 12px;
			
			color: #222;
		}
		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
			font-weight: normal;
		}
		h1 {
			font-size: 500%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 150%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}
		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			margin: 0px 0 30px 0;
			line-height: 70px;
			text-align: center;
			color: #111;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			float: left;
			margin-right: 10px;
			min-width: 50px;
		}
			p label span.colon {
				float: right;
			}
		p span.value {
			float: left;
			width: 70%;
			display: block;
		}
		
		.section {
			margin-bottom: 40px;
			padding-bttom: 20px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}
		.basic-info {
			padding: 0px 0 0px 140px;
			
		}
		.basic-info p {
			float: left;
			width: 48%;
			margin: 0 0 0px 0;
		}
		.basic-info p.full {
			width: 100%;
			float: none;
		}
			.basic-info .r {
				float: right;
			}
		/* education _____________________________ */
		
		.section .title {
			border-bottom: 1px solid #ddd;
			padding-bottom: 5px;
		}
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 120%;
				display: block;
				margin: 5px 0 5px 0;
			}
		/* ___ photo ___ */
		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 12px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}
		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
	
	<h1 id="title">Shawn Townsend</h1>
	<div class="basic-info section">
					<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">sdrtownsend@gmail.com</span></p>
		
					<p class="website"><label>Website<span class="colon">:</span></label> <span class="value"><a href='http://localhostitc.com'>localhostitc.com</a></span></p>
		
					<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">(989) 787-2755</span></p>
		
					<p class="address "><label>Address<span class="colon">:</span></label>
				<span class="value">
					5491 Huntington Way<br />United States				</span>
			</p>
				<div class="clear"> </div>
	</div><!-- basic-info //-->

	
		
			<div class="section section-1287593158087">
			<h2 class="title">Objective</h2>
			<div class="set">
							<div class="item">
								<span class="info">Seeking a position to work with innovative technology in a compassionate  environment.</span>
							</div>
						</div>
		</div>
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">Localhost LLC</span>
							<span class="date r">July, 2016 &mdash; Present</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">IT Consultant and Owner</span><div class="info"><div><span><span>We perform the following IT services to clients in the Gladwin, MI area:</span></span></div><ul><li>General technology related consulting</li><li>Computer hardware/ software troubleshooting and repair</li><li>Network troubleshooting and repair</li><li>Data backup and recovery</li><li>Visit localhostitc.com for more</li></ul></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Mid Michigan Community College</span>
							<span class="date r">August, 2013 &mdash; Present</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Library Intern &amp; Computer Tutor</span><div class="info"><ul><li>Assisted students with various CIS Courses and other technical assistance with computers. </li><li>Managed the circulation of incoming and outgoing books</li><li>Data entry into several library databases.</li><li>Created signs, posters, banners, and other documents to promote college services</li><li>Created student ID's and assisted patrons.</li><li>Maintained a clean, safe, pleasant working environment for coworkers, patrons, and students.</li></ul></div><div class="clear"> </div>
								</div>
							</div>
		</div>
			<div class="section section-qualifications">
			<h2 class="title">Skills</h2>
			<div class="set">
							<div class="item">
								<span class="info"><span><span style="font-weight:bold;">Applications: </span>  </span>Google Docs | Libre Office | Microsoft Office<div><div><span><span style="font-weight:bold;">Languages:</span>   </span><span>CSS  | HTML | MySQL | PHP | Python | Visual Basic</span></div><span><span style="font-weight:bold;">Operating Systems:</span>   </span><span>Android | Ubuntu | Windows XP/7/8/10</span></div></span>
							</div>
						</div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">Assoc in Computer Information Systems</span>
						<span class="date r">August 2012 &mdash; May 2016</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Mid Michigan Community College</span><span class="clear"> </span>
						</div>
						</div>
		</div>
			<div class="section section-references">
			<h2 class="title">References</h2>
			<div class="set">
							<div class="item">
								<span class="info">Corey Goethe, Director of Library and Learning Services<br />Email: cgoethe@midmich.edu<br />Phone: (989) 386-6622 Ext. 288</span>
							</div>
						</div>
		</div>
		
</div>
	
</body>
</html>
